-- Initial web.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jared Roesch
maintainer:          roeschinc@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable web
  main-is: Web.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.6 && <4.7, 
      warp, 
      wai >= 2.0,
      blaze-builder,
      http-types
  hs-source-dirs: src/
  default-language:    Haskell2010
